<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UINewCheckoutItemView" customModule="TinyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-R5-g6u">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-cQ-nTz">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="87"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-gE-pFO">
                                    <rect key="frame" x="0.0" y="4" width="22" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="8Ef-Iq-Oa1"/>
                                        <constraint firstAttribute="height" constant="22" id="cWW-aD-k0K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B7B-gE-pFO" firstAttribute="top" secondItem="cSD-cQ-nTz" secondAttribute="top" constant="4" id="PAZ-pW-Y3B"/>
                                <constraint firstItem="B7B-gE-pFO" firstAttribute="leading" secondItem="cSD-cQ-nTz" secondAttribute="leading" id="QTu-ap-01y"/>
                                <constraint firstAttribute="trailing" secondItem="B7B-gE-pFO" secondAttribute="trailing" id="oDl-Fu-bDA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hc-gH-b0w">
                            <rect key="frame" x="30" y="0.0" width="60" height="87"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-mJ-foD">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="YFZ-pk-ecA"/>
                                        <constraint firstAttribute="height" constant="70" id="uku-hc-RCV"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Civ-mJ-foD" firstAttribute="leading" secondItem="4hc-gH-b0w" secondAttribute="leading" id="65C-B9-byF"/>
                                <constraint firstItem="Civ-mJ-foD" firstAttribute="top" secondItem="4hc-gH-b0w" secondAttribute="top" id="EIW-mN-bnb"/>
                                <constraint firstAttribute="trailing" secondItem="Civ-mJ-foD" secondAttribute="trailing" id="NNw-vD-ejq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-Q4-KMj">
                            <rect key="frame" x="98" y="0.0" width="198" height="87"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgj-dS-gyV">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-5D-bWB">
                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-8k-TwD">
                                            <rect key="frame" x="0.0" y="20.5" width="65" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-Q8-hiQ">
                                    <rect key="frame" x="0.0" y="43" width="198" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="bak-Z4-6li"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bNw-Q8-hiQ" secondAttribute="bottom" id="3kB-he-I3g"/>
                                <constraint firstItem="tgj-dS-gyV" firstAttribute="top" secondItem="mmd-Q4-KMj" secondAttribute="top" id="BgT-Cb-YYg"/>
                                <constraint firstAttribute="trailing" secondItem="tgj-dS-gyV" secondAttribute="trailing" id="SY9-tV-T9I"/>
                                <constraint firstItem="bNw-Q8-hiQ" firstAttribute="leading" secondItem="mmd-Q4-KMj" secondAttribute="leading" id="XIY-gb-2wb"/>
                                <constraint firstAttribute="trailing" secondItem="bNw-Q8-hiQ" secondAttribute="trailing" id="bpI-Mu-XoW"/>
                                <constraint firstItem="bNw-Q8-hiQ" firstAttribute="top" secondItem="tgj-dS-gyV" secondAttribute="bottom" constant="8" symbolic="YES" id="evi-mw-T68"/>
                                <constraint firstItem="tgj-dS-gyV" firstAttribute="leading" secondItem="mmd-Q4-KMj" secondAttribute="leading" id="qaL-47-rkt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 99,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-9b-ErI">
                            <rect key="frame" x="304" y="0.0" width="71" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="pf8-Ri-r67"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cSD-cQ-nTz" secondAttribute="bottom" id="AUP-S9-piL"/>
                        <constraint firstItem="cSD-cQ-nTz" firstAttribute="top" secondItem="ogj-R5-g6u" secondAttribute="top" id="ReF-SQ-cHm"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ogj-R5-g6u" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OGl-wV-E2I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ogj-R5-g6u" secondAttribute="trailing" id="fTh-cw-x6w"/>
                <constraint firstItem="ogj-R5-g6u" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yjp-hv-d5O"/>
                <constraint firstItem="ogj-R5-g6u" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="z0p-Zi-uLh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="aEy-8k-TwD" id="HTI-fD-I22"/>
                <outlet property="previewImageView" destination="Civ-mJ-foD" id="S1B-xd-JNF"/>
                <outlet property="priceLabel" destination="4S3-9b-ErI" id="Ooc-fa-ly4"/>
                <outlet property="quantityStepperContainerView" destination="bNw-Q8-hiQ" id="qZl-LQ-zy3"/>
                <outlet property="titleLabel" destination="Uqb-5D-bWB" id="1oS-ug-amq"/>
            </connections>
            <point key="canvasLocation" x="140" y="-115.59220389805098"/>
        </view>
    </objects>
</document>
