<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Equ-P5-OQA" customClass="UICheckoutRecipientView" customModule="PatissierStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-m4-n3c">
                    <rect key="frame" x="30" y="20" width="315" height="204"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpM-aP-6od">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="35"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="DIh-sz-hSb"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-As-k6g">
                            <rect key="frame" x="0.0" y="55" width="315" height="64.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-cU-rit">
                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="64.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-eR-k6t">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dq-Y3-Oo4">
                                            <rect key="frame" x="0.0" y="14.5" width="110.5" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlf-UD-WgX">
                                                    <rect key="frame" x="0.0" y="49.5" width="110.5" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="FrB-VO-wLS"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IW-vg-Adh">
                                                    <rect key="frame" x="5" y="10" width="100.5" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5IW-vg-Adh" secondAttribute="trailing" constant="5" id="1lK-Bn-L62"/>
                                                <constraint firstItem="5IW-vg-Adh" firstAttribute="top" secondItem="7dq-Y3-Oo4" secondAttribute="top" constant="10" id="2jJ-gf-ANK"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlf-UD-WgX" secondAttribute="trailing" id="8Ph-F4-1Py"/>
                                                <constraint firstAttribute="bottom" secondItem="Rlf-UD-WgX" secondAttribute="bottom" id="92x-IR-u7f"/>
                                                <constraint firstItem="Rlf-UD-WgX" firstAttribute="leading" secondItem="7dq-Y3-Oo4" secondAttribute="leading" id="nIX-mh-5Uv"/>
                                                <constraint firstItem="5IW-vg-Adh" firstAttribute="leading" secondItem="7dq-Y3-Oo4" secondAttribute="leading" constant="5" id="snw-cb-UPu"/>
                                                <constraint firstItem="Rlf-UD-WgX" firstAttribute="top" secondItem="5IW-vg-Adh" secondAttribute="bottom" constant="5" id="wFZ-fW-CcP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-lD-UEg">
                                    <rect key="frame" x="130.5" y="0.0" width="110.5" height="64.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYn-Ak-mxt">
                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-kq-2Db">
                                            <rect key="frame" x="0.0" y="14.5" width="110.5" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xo-RJ-Vuc">
                                                    <rect key="frame" x="0.0" y="49.5" width="110.5" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="SPZ-Ub-sEl"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-B2-gpL">
                                                    <rect key="frame" x="5" y="10" width="100.5" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6KS-B2-gpL" firstAttribute="top" secondItem="U4v-kq-2Db" secondAttribute="top" constant="10" id="6dD-sH-R6w"/>
                                                <constraint firstAttribute="trailing" secondItem="5xo-RJ-Vuc" secondAttribute="trailing" id="Saf-dq-iPJ"/>
                                                <constraint firstItem="5xo-RJ-Vuc" firstAttribute="leading" secondItem="U4v-kq-2Db" secondAttribute="leading" id="Yf5-Iw-svP"/>
                                                <constraint firstAttribute="bottom" secondItem="5xo-RJ-Vuc" secondAttribute="bottom" id="hDd-RT-HkD"/>
                                                <constraint firstAttribute="trailing" secondItem="6KS-B2-gpL" secondAttribute="trailing" constant="5" id="lzD-Do-Q7E"/>
                                                <constraint firstItem="6KS-B2-gpL" firstAttribute="leading" secondItem="U4v-kq-2Db" secondAttribute="leading" constant="5" id="rfJ-v1-b7T"/>
                                                <constraint firstItem="5xo-RJ-Vuc" firstAttribute="top" secondItem="6KS-B2-gpL" secondAttribute="bottom" constant="5" id="xTw-uM-KMh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-Hu-2e3">
                                    <rect key="frame" x="261" y="0.0" width="54" height="64.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-Sm-phf">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxQ-nB-Kvc">
                                            <rect key="frame" x="0.0" y="14.5" width="54" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-EL-9s7">
                                                    <rect key="frame" x="0.0" y="49.5" width="54" height="0.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.59999999999999998" id="7sR-ZF-fK3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-Sz-MLg">
                                                    <rect key="frame" x="0.0" y="42" width="0.5" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.59999999999999998" id="0Tk-Ae-fX2"/>
                                                        <constraint firstAttribute="height" constant="8" id="7zg-7a-u49"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-xh-RP9">
                                                    <rect key="frame" x="53.5" y="41.5" width="0.5" height="8"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.59999999999999998" id="E8V-67-CaV"/>
                                                        <constraint firstAttribute="height" constant="8" id="t7f-Wf-tKU"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9P-jS-4LP">
                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Mr."/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o9P-jS-4LP" secondAttribute="trailing" id="0EN-fL-QPp"/>
                                                <constraint firstItem="o9P-jS-4LP" firstAttribute="leading" secondItem="RxQ-nB-Kvc" secondAttribute="leading" id="2Kl-9e-7eR"/>
                                                <constraint firstItem="8tk-EL-9s7" firstAttribute="leading" secondItem="RxQ-nB-Kvc" secondAttribute="leading" id="BNU-fw-29M"/>
                                                <constraint firstItem="o9P-jS-4LP" firstAttribute="top" secondItem="RxQ-nB-Kvc" secondAttribute="top" id="HSp-CP-7V7"/>
                                                <constraint firstAttribute="trailing" secondItem="bhq-xh-RP9" secondAttribute="trailing" id="SpL-Th-wGU"/>
                                                <constraint firstAttribute="bottom" secondItem="8tk-EL-9s7" secondAttribute="bottom" id="V4U-dr-RL6"/>
                                                <constraint firstItem="DyI-Sz-MLg" firstAttribute="leading" secondItem="RxQ-nB-Kvc" secondAttribute="leading" id="WwB-Jn-VTE"/>
                                                <constraint firstAttribute="bottom" secondItem="DyI-Sz-MLg" secondAttribute="bottom" id="bKH-Ma-86C"/>
                                                <constraint firstAttribute="bottom" secondItem="o9P-jS-4LP" secondAttribute="bottom" id="dd4-Ig-MxK"/>
                                                <constraint firstAttribute="trailing" secondItem="8tk-EL-9s7" secondAttribute="trailing" id="h1v-eg-NFA"/>
                                                <constraint firstItem="8tk-EL-9s7" firstAttribute="top" secondItem="bhq-xh-RP9" secondAttribute="bottom" id="mvT-Ei-UtX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="dCL-wM-xCM"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3IV-cU-rit" firstAttribute="width" secondItem="BfC-lD-UEg" secondAttribute="width" id="p6o-QJ-rDV"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-qG-7TC">
                            <rect key="frame" x="0.0" y="139.5" width="315" height="64.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-1G-fYq">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-Kt-2rt">
                                    <rect key="frame" x="0.0" y="14.5" width="315" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy0-rd-a0W">
                                            <rect key="frame" x="0.0" y="49.5" width="315" height="0.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.59999999999999998" id="XxY-mn-xCz"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-u4-2AJ">
                                            <rect key="frame" x="5" y="10" width="305" height="34.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zy0-rd-a0W" secondAttribute="bottom" id="Gft-l5-hRo"/>
                                        <constraint firstItem="Tko-u4-2AJ" firstAttribute="top" secondItem="bR3-Kt-2rt" secondAttribute="top" constant="10" id="Hp0-nt-zhB"/>
                                        <constraint firstAttribute="trailing" secondItem="Tko-u4-2AJ" secondAttribute="trailing" constant="5" id="JoB-dM-xlY"/>
                                        <constraint firstAttribute="trailing" secondItem="zy0-rd-a0W" secondAttribute="trailing" id="Rrm-ll-z2A"/>
                                        <constraint firstItem="Tko-u4-2AJ" firstAttribute="leading" secondItem="bR3-Kt-2rt" secondAttribute="leading" constant="5" id="d8f-Qy-c5W"/>
                                        <constraint firstItem="zy0-rd-a0W" firstAttribute="top" secondItem="Tko-u4-2AJ" secondAttribute="bottom" constant="5" id="xfQ-6M-g25"/>
                                        <constraint firstItem="zy0-rd-a0W" firstAttribute="leading" secondItem="bR3-Kt-2rt" secondAttribute="leading" id="yqh-y9-Sjk"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m5J-m4-n3c" secondAttribute="bottom" constant="20" id="5m1-AB-ZoH"/>
                <constraint firstItem="m5J-m4-n3c" firstAttribute="leading" secondItem="Equ-P5-OQA" secondAttribute="leading" constant="30" id="7Ma-Ln-cJS"/>
                <constraint firstItem="m5J-m4-n3c" firstAttribute="top" secondItem="Equ-P5-OQA" secondAttribute="top" constant="20" id="Pdp-Mh-s5G"/>
                <constraint firstAttribute="trailing" secondItem="m5J-m4-n3c" secondAttribute="trailing" constant="30" id="bJA-Dn-X8n"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyerContentView" destination="qpM-aP-6od" id="IBZ-RC-pat"/>
                <outlet property="firstNameBottomBorderView" destination="Rlf-UD-WgX" id="3MF-Jb-4wS"/>
                <outlet property="firstNameContentView" destination="7dq-Y3-Oo4" id="oEI-Cr-aDT"/>
                <outlet property="firstNameLabel" destination="lMv-eR-k6t" id="POk-R1-pgw"/>
                <outlet property="firstNameTextField" destination="5IW-vg-Adh" id="6Sk-xn-cjM"/>
                <outlet property="lastNameBottomBorderView" destination="5xo-RJ-Vuc" id="UnC-k9-xS8"/>
                <outlet property="lastNameContentView" destination="U4v-kq-2Db" id="00S-Cy-gp4"/>
                <outlet property="lastNameLabel" destination="HYn-Ak-mxt" id="mT0-Nu-wTC"/>
                <outlet property="lastNameTextField" destination="6KS-B2-gpL" id="SnW-C3-P1Y"/>
                <outlet property="phoneNumberBottomBorderView" destination="zy0-rd-a0W" id="Ruc-ua-odK"/>
                <outlet property="phoneNumberContentView" destination="bR3-Kt-2rt" id="zXm-uI-df8"/>
                <outlet property="phoneNumberLabel" destination="bme-1G-fYq" id="zDv-5c-NMh"/>
                <outlet property="phoneNumberTextField" destination="Tko-u4-2AJ" id="8tG-mG-0nq"/>
                <outlet property="titleBottomBorderView" destination="8tk-EL-9s7" id="B3F-ZZ-B7n"/>
                <outlet property="titleButton" destination="o9P-jS-4LP" id="LpI-wg-gEs"/>
                <outlet property="titleContentView" destination="RxQ-nB-Kvc" id="ZRq-Tr-uxt"/>
                <outlet property="titleLabel" destination="A6z-Sm-phf" id="0kQ-sy-rBq"/>
                <outlet property="titleLeftBorderView" destination="DyI-Sz-MLg" id="nLv-ir-mFa"/>
                <outlet property="titleRightBorderView" destination="bhq-xh-RP9" id="5l3-RJ-VGa"/>
            </connections>
            <point key="canvasLocation" x="-31.199999999999999" y="711.544227886057"/>
        </view>
    </objects>
</document>
