<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TSShippingDestinationEditorAddressNibView" customModule="TinyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-3p-RJJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-Ga-fHh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-x9-YUM">
                                    <rect key="frame" x="0.0" y="4" width="375" height="36"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHO-JD-7gl" customClass="TSButton" customModule="TinyStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="36"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78H-H5-fMX" customClass="TSButton" customModule="TinyStore" customModuleProvider="target">
                                            <rect key="frame" x="193.5" y="0.0" width="181.5" height="36"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="ArX-Br-GeA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tuC-x9-YUM" firstAttribute="leading" secondItem="GoC-Ga-fHh" secondAttribute="leading" id="1Ph-p2-mSn"/>
                                <constraint firstAttribute="bottom" secondItem="tuC-x9-YUM" secondAttribute="bottom" constant="4" id="dpV-hg-DME"/>
                                <constraint firstAttribute="trailing" secondItem="tuC-x9-YUM" secondAttribute="trailing" id="j0Q-fr-myB"/>
                                <constraint firstItem="tuC-x9-YUM" firstAttribute="top" secondItem="GoC-Ga-fHh" secondAttribute="top" constant="4" id="yof-zD-rXx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-t6-puf" customClass="TSTextField" customModule="TinyStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Line 1 (Street, Road)"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-Uj-0BY" customClass="TSTextField" customModule="TinyStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Line 2 (Floor)"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QGk-3p-RJJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nuz-ZX-svX"/>
                <constraint firstItem="QGk-3p-RJJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="PdU-nR-AUN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QGk-3p-RJJ" secondAttribute="trailing" id="Tqu-ko-BLZ"/>
                <constraint firstItem="QGk-3p-RJJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yS4-ga-mfY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cityButton" destination="78H-H5-fMX" id="aQy-ZT-g7J"/>
                <outlet property="line1TextField" destination="qvS-t6-puf" id="eXQ-iy-Wvc"/>
                <outlet property="line2TextField" destination="ZEx-Uj-0BY" id="Uae-pW-XEj"/>
                <outlet property="stateButton" destination="CHO-JD-7gl" id="lbk-li-jph"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-86.35682158920541"/>
        </view>
    </objects>
</document>
